# kafkaSample

./: .project  README.md  pom.xml
src/main/java/test/kafkaMQ/beans/: RequestBean.java  RequestBean2.java  TraceBean.java
src/main/java/test/kafkaMQ/common/: Constants.java
src/main/java/test/kafkaMQ/consumer/group/: GroupConsumer.java
src/main/java/test/kafkaMQ/consumer/partition/: PartitionConsumer.java
src/main/java/test/kafkaMQ/producer/async/: AsyncProduce.java
src/main/java/test/kafkaMQ/producer/partiton/: SimplePartitioner.java
src/main/java/test/kafkaMQ/producer/sync/: SyncProduce.java
src/main/java/test/kafkaMQ/thead/: RunDemo.java
src/main/java/test/kafkaMQ/utilities/: ChineseName.java  CommonUtil.java  RandomUtil.java  RangeTimeUtil.java
