<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafkaMQ.test</groupId>
    <artifactId>kafkaMQ</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>kafkaMQ</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>3.8.1</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.7.1</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.11</version>
		</dependency>
		-->
	    <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka_2.9.2</artifactId>
	        <version>0.8.1.1</version>
	        <exclusions>
		        <exclusion>
		            <artifactId>jmxri</artifactId>
		            <groupId>com.sun.jmx</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jms</artifactId>
		            <groupId>javax.jms</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jmxtools</artifactId>
		            <groupId>com.sun.jdmk</groupId>
	            </exclusion>
	        </exclusions>
	    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build> 
</project>